# house-pallet

./: DependencyInjection.cs  Program.cs  Startup.cs  appsettings.json  webApi.csproj  webApi.sln
Business/: ProductBusiness.cs
Controllers/: CategoryController.cs  CustomerController.cs  DeliveryAddressController.cs  OrderController.cs  OrderItem.cs  OrderItemController.cs  PaymentMethodController.cs  ProductsController.cs  SubcategoryController.cs
Data/: ContextDb.cs  Script.sql
Migrations/: 20230428002214_ProductTable.Designer.cs  20230428002214_ProductTable.cs  20230428003337_CategoryTable.Designer.cs  20230428003337_CategoryTable.cs  20230428025936_CustomerTable.Designer.cs  20230428025936_CustomerTable.cs  20230428193629_CreatingOrderTable.Designer.cs  20230428193629_CreatingOrderTable.cs  20230429020602_updateOrderTable.Designer.cs  20230429020602_updateOrderTable.cs  20230429022313_updateOrderItemTable.Designer.cs  20230429022313_updateOrderItemTable.cs  20230429141142_updatePaymentMethodTable.Designer.cs  20230429141142_updatePaymentMethodTable.cs  20230429153347_updateAddressTable.Designer.cs  20230429153347_updateAddressTable.cs  20230429165051_SubcategoryTable.Designer.cs  20230429165051_SubcategoryTable.cs  20230429165333_UpdateSubcategoryTable.Designer.cs  20230429165333_UpdateSubcategoryTable.cs  20230501022638_editOrderTableAndOrderItemTable.Designer.cs  20230501022638_editOrderTableAndOrderItemTable.cs  20230501031956_editCustomerTable.Designer.cs  20230501031956_editCustomerTable.cs  ContextDbModelSnapshot.cs
Models/: Category.cs  Customer.cs  DeliveryAddress.cs  Order.cs  PaymentMethod.cs  Products.cs  (+2 more)
(+72 files in other folders)
